; SPDX-FileCopyrightText: 2024 Magenta ApS <info@magenta.dk>
;
; SPDX-License-Identifier: MPL-2.0

[mypy]
plugins = mypy_django_plugin.main
ignore_missing_imports = True
exclude = \b(migrations|tests|test_mixins)\b
explicit_package_bases = True
disable_error_code = annotation-unchecked

[mypy.plugins.django-stubs]
django_settings_module = "project.settings"
