ENVIRONMENT=development
POSTGRES_USER=bf
POSTGRES_PASSWORD=bf
POSTGRES_DB=bf
POSTGRES_HOST=bf-db
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=iDQnUJ9MNYYGL74mR5q2MrP6QiqhEAJd6UjtZT85wX658A3JZ2ShzeWjNtT5gU263KXj75
TEST=true
MAKE_MIGRATIONS=true
MIGRATE=true
MAKEMESSAGES=true
LOAD_CALCULATION_METHOD=true
PULL_IDP_METADATA=true
ALLOWED_HOSTS=["bf-web", "localhost", "host.docker.internal"]
HOST_DOMAIN=http://bf-web
CREATE_DUMMY_ADMIN=true
BYPASS_2FA=True

# Local email testing
# Visit MailHog at localhost:8025 to see incoming mails
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_SENDER=nobody@localhost
EMAIL_ADDRESS_SKATTESTYRELSEN=example@nanoq.gl

# Local SAML configuration
SAML_SP_ENTITY_ID=http://bf-web:8120/mitid/saml/metadata/
SAML_SP_LOGIN_CALLBACK_URI=http://bf-web:8120/mitid/login/callback/
SAML_SP_LOGOUT_CALLBACK_URI=http://bf-web:8120/mitid/logout/callback/
SAML_SP_KEY=/ssl/sp/selfsigned.key
SAML_SP_CERTIFICATE=/ssl/sp/selfsigned.crt
SAML_IDP_ENTITY_ID=http://bf-idp:8121/simplesaml/saml2/idp/metadata.php
SAML_IDP_LOGIN_URI=http://bf-idp:8121/simplesaml/saml2/idp/SSOService.php
SAML_IDP_LOGOUT_URI=http://bf-idp:8121/simplesaml/saml2/idp/SingleLogoutService.php
SAML_IDP_CERTIFICATE=/ssl/idp/selfsigned.crt
SAML_IDP_METADATA=http://bf-idp:8121/simplesaml/saml2/idp/metadata.php
SAML_CONTACT_TECHNICAL_NAME=Tester
SAML_CONTACT_TECHNICAL_EMAIL=test@example.com
SAML_CONTACT_SUPPORT_NAME=Tester
SAML_CONTACT_SUPPORT_EMAIL=test@example.com
SESSION_EXPIRE_SECONDS=3600
LOGIN_PROVIDER_CLASS=django_mitid_auth.saml.oiosaml.OIOSaml
LOGIN_BYPASS_ENABLED=False
MITID_TEST_ENABLED=True

# PITU settings
PITU_UXP_CLIENT=PITU/GOV/DIA/magenta_services
PITU_URL=https://10.240.76.91/restapi
PITU_CLIENT_CERT=/app/certs/dafo_lookup_tls+pitu.crt
PITU_CLIENT_CERT_KEY=/app/certs/dafo_lookup_tls+pitu.key
PITU_SERVER_CERT=/app/certs/dafo_lookup_pitu_server.crt
PITU_SERVICE=PITU/GOV/DIA/magenta_services/DAFO-COMBINED/1

# Local mock SFTP (PRISME)
PRISME_HOST=localhost
PRISME_PORT=22
PRISME_USER=besk
PRISME_PASSWORD=verysecret
PRISME_PROD_PATH=prod
PRISME_TEST_PATH=test
PRISME_USER_NUMBER=0900
PRISME_MACHINE_ID=4321
PRISME_POSTING_STATUS_FOLDER=posting_status
PRISME_B_TAX_FOLDER=btax

EBOKS_CLIENT_CERT=/ssl/eboks/client.crt
EBOKS_CLIENT_KEY=/ssl/eboks/client.key
EBOKS_HOST_VERIFY=
EBOKS_CLIENT_ID=99
EBOKS_SYSTEM_ID=3994
EBOKS_HOST=https://eboxtest.nanoq.gl
