ENVIRONMENT=development
POSTGRES_USER=bf
POSTGRES_PASSWORD=bf
POSTGRES_DB=bf
POSTGRES_HOST=localhost
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=iDQnUJ9MNYYGL74mR5q2MrP6QiqhEAJd6UjtZT85wX658A3JZ2ShzeWjNtT5gU263KXj75
TEST=true
MAKE_MIGRATIONS=true
MIGRATE=true
MAKEMESSAGES=true
COMPILEMESSAGES=true
COLLECT_STATIC=true
PULL_IDP_METADATA=true
ALLOWED_HOSTS=["bf", "localhost", "host.docker.internal"]
HOST_DOMAIN=http://localhost:8000
CREATE_DUMMY_ADMIN=true
BYPASS_2FA=True

# eSkat database
ESKAT_USER=eskat_user
ESKAT_PASSWORD=eskat_password
ESKAT_DB=eskat_db
ESKAT_HOST=eskat_host
ESKAT_PORT=1234

# Local email testing
# Visit MailHog at localhost:8025 to see incoming mails
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_SENDER=nobody@localhost
EMAIL_ADDRESS_SKATTESTYRELSEN=example@nanoq.gl

# Local SAML configuration
SAML_SP_ENTITY_ID=http://localhost:8000/mitid/saml/metadata/
SAML_SP_LOGIN_CALLBACK_URI=http://localhost:8000/mitid/login/callback/
SAML_SP_LOGOUT_CALLBACK_URI=http://localhost:8000/mitid/logout/callback/
SAML_SP_KEY=/ssl/sp/selfsigned.key
SAML_SP_CERTIFICATE=/ssl/sp/selfsigned.crt
SAML_IDP_ENTITY_ID=http://localhost:8080/simplesaml/saml2/idp/metadata.php
SAML_IDP_LOGIN_URI=http://localhost:8080/simplesaml/saml2/idp/SSOService.php
SAML_IDP_LOGOUT_URI=http://localhost:8080/simplesaml/saml2/idp/SingleLogoutService.php
SAML_IDP_CERTIFICATE=/ssl/idp/selfsigned.crt
SAML_IDP_METADATA=http://localhost:8080/simplesaml/saml2/idp/metadata.php
SAML_CONTACT_TECHNICAL_NAME=Tester
SAML_CONTACT_TECHNICAL_EMAIL=test@example.com
SAML_CONTACT_SUPPORT_NAME=Tester
SAML_CONTACT_SUPPORT_EMAIL=test@example.com
SESSION_EXPIRE_SECONDS=3600
LOGIN_PROVIDER_CLASS=django_mitid_auth.saml.oiosaml.OIOSaml
LOGIN_BYPASS_ENABLED=False
MITID_TEST_ENABLED=True

# PITU settings
PITU_UXP_CLIENT=PITU/GOV/DIA/magenta_services
PITU_URL=https://10.240.76.91/restapi
PITU_CLIENT_CERT=/app/certs/dafo_lookup_tls+pitu.crt
PITU_CLIENT_CERT_KEY=/app/certs/dafo_lookup_tls+pitu.key
PITU_SERVER_CERT=/app/certs/dafo_lookup_pitu_server.crt
PITU_SERVICE=PITU/GOV/DIA/magenta_services/DAFO-COMBINED/1